# pvrs

./: .gitignore  README.md  pom.xml
pvrWeb/: pom.xml
pvrWeb/src/main/java/com/linuy/pvr/: PvrApplication.java
pvrWeb/src/main/java/com/linuy/pvr/common/: Constant.java  ResponseBean.java
pvrWeb/src/main/java/com/linuy/pvr/common/aspect/autoLogin/: AutoLogin.java  AutoLoginAspect.java
pvrWeb/src/main/java/com/linuy/pvr/common/base/controller/: BaseController.java
pvrWeb/src/main/java/com/linuy/pvr/common/base/dto/: BaseDto.java
pvrWeb/src/main/java/com/linuy/pvr/common/base/entity/: DataEntity.java
pvrWeb/src/main/java/com/linuy/pvr/config/: HdfsConfig.java
pvrWeb/src/main/java/com/linuy/pvr/controller/: IndexController.java
pvrWeb/src/main/java/com/linuy/pvr/controller/file/: FileController.java
pvrWeb/src/main/java/com/linuy/pvr/controller/hdfs/: HdfsController.java
pvrWeb/src/main/java/com/linuy/pvr/controller/history/: HistoryController.java
pvrWeb/src/main/java/com/linuy/pvr/controller/login/: LoginController.java
pvrWeb/src/main/java/com/linuy/pvr/controller/registry/: RegistryController.java
pvrWeb/src/main/java/com/linuy/pvr/controller/video/: VideoController.java
pvrWeb/src/main/java/com/linuy/pvr/entity/: RecommendedVideo.java  User.java  UserBehaviorLog.java  UserVideo.java  Video.java
pvrWeb/src/main/java/com/linuy/pvr/hadoop/dataMatrix/: DataMatrixMap.java  DataMatrixReduce.java  DataMatrixRun.java
pvrWeb/src/main/java/com/linuy/pvr/hadoop/filter/: FilterMapper.java  FilterReduce.java  FilterRun.java
pvrWeb/src/main/java/com/linuy/pvr/hadoop/recommendationMatrix/: RecommendationMatrixMapper.java  RecommendationMatrixReduce.java  RecommendationMatrixRun.java
pvrWeb/src/main/java/com/linuy/pvr/hadoop/similarityMatrix/: SimilarityMatrixMapper.java  SimilarityMatrixReduce.java  SimilarityMatrixRun.java
pvrWeb/src/main/java/com/linuy/pvr/hadoop/transposeMatrix/: TransposeMatrixMapper.java  TransposeMatrixReduce.java  TransposeMatrixRun.java
pvrWeb/src/main/java/com/linuy/pvr/repository/: RecommendedVideoRepository.java  UserBehaviorLogRepository.java  UserRepository.java  VideoRepository.java
pvrWeb/src/main/java/com/linuy/pvr/service/: BehaviorService.java  FileService.java  HdfsApiService.java  HdfsService.java  HistoryService.java  UserService.java  VideoService.java
pvrWeb/src/main/java/com/linuy/pvr/service/impl/: BehaviorServiceImpl.java  FileServiceImpl.java  HdfsApiServiceImpl.java  HistoryServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
pvrWeb/src/main/java/com/linuy/pvr/timedTask/: CollaborativeFiltering.java
pvrWeb/src/main/java/com/linuy/pvr/utils/: HdfsUtil.java  JsonUtil.java  ListUtils.java
pvrWeb/src/main/resources/config/: application.yml  hdfs-site.xml
pvrWeb/src/main/resources/static/modules/common/js/: common.js
pvrWeb/src/main/resources/static/modules/login/js/: login.js
pvrWeb/src/main/resources/static/modules/registration/js/: registry.js
pvrWeb/src/main/resources/static/modules/video/js/: video.js
pvrWeb/src/main/resources/templates/: history.html  index.html  login.html  mail_compose.html  registry.html  temp.html  videoPage.html  videoUpload.html
pvrWeb/src/main/resources/templates/common/: Recommendation.html  header-section.html  left-side.html
pvrWeb/src/test/java/com/linuy/pvr/: PvrApplicationTests.java
